ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 25m
    ingress.kubernetes.io/proxy-body-size: 2048m
    cert-manager.io/cluster-issuer: fix-letsencrypt-prod
service:
  enabled: true
